<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uuid_id" version="2.0" xmlns="http://www.idpf.org/2007/opf">
<opf:metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<dc:description>Is it wrong to kill someone if it improves the human condition? This is the question our hero, Rodion Romanovitch Raskolnikov, asks himself and which will push him to commit a crime ... Crime that will lead him to his punishment.</dc:description>
<dc:publisher>Saga Egmont French</dc:publisher>
<dc:rights>All rights reserved Lindhardt og Ringhof Forlag A/S</dc:rights>
<opf:meta content="2021-12-24T13:53:41.560891+00:00" name="calibre:timestamp"/>
<opf:meta content="Crime et Châtiment" name="calibre:title_sort"/>
<opf:meta content="horizontal-lr" name="primary-writing-mode"/>
<opf:meta content='{"Fiodor Dostoïevski": ""}' name="calibre:author_link_map"/>
</opf:metadata>
<manifest>
<item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
<item href="text/part0000_split_000.html" id="id42" media-type="application/xhtml+xml"/>
<item href="text/part0000_split_001.html" id="id41" media-type="application/xhtml+xml"/>
<item href="text/part0002_split_000.html" id="id68" media-type="application/xhtml+xml"/>
<item href="text/part0002_split_001.html" id="id67" media-type="application/xhtml+xml"/>
<item href="text/part0002_split_002.html" id="id66" media-type="application/xhtml+xml"/>
<item href="text/part0002_split_003.html" id="id65" media-type="application/xhtml+xml"/>
<item href="text/part0002_split_004.html" id="id64" media-type="application/xhtml+xml"/>
<item href="text/part0002_split_005.html" id="id63" media-type="application/xhtml+xml"/>
<item href="text/part0002_split_006.html" id="id62" media-type="application/xhtml+xml"/>
<item href="text/part0002_split_007.html" id="id61" media-type="application/xhtml+xml"/>
<item href="text/part0003_split_000.html" id="id78" media-type="application/xhtml+xml"/>
<item href="text/part0003_split_001.html" id="id77" media-type="application/xhtml+xml"/>
<item href="text/part0003_split_002.html" id="id76" media-type="application/xhtml+xml"/>
<item href="text/part0003_split_003.html" id="id75" media-type="application/xhtml+xml"/>
<item href="text/part0003_split_004.html" id="id74" media-type="application/xhtml+xml"/>
<item href="text/part0003_split_005.html" id="id73" media-type="application/xhtml+xml"/>
<item href="text/part0003_split_006.html" id="id72" media-type="application/xhtml+xml"/>
<item href="text/part0003_split_007.html" id="id71" media-type="application/xhtml+xml"/>
<item href="text/part0004_split_000.html" id="id87" media-type="application/xhtml+xml"/>
<item href="text/part0004_split_001.html" id="id86" media-type="application/xhtml+xml"/>
<item href="text/part0004_split_002.html" id="id85" media-type="application/xhtml+xml"/>
<item href="text/part0004_split_003.html" id="id84" media-type="application/xhtml+xml"/>
<item href="text/part0004_split_004.html" id="id83" media-type="application/xhtml+xml"/>
<item href="text/part0004_split_005.html" id="id82" media-type="application/xhtml+xml"/>
<item href="text/part0004_split_006.html" id="id81" media-type="application/xhtml+xml"/>
<item href="text/part0005_split_000.html" id="id94" media-type="application/xhtml+xml"/>
<item href="text/part0005_split_001.html" id="id93" media-type="application/xhtml+xml"/>
<item href="text/part0005_split_002.html" id="id92" media-type="application/xhtml+xml"/>
<item href="text/part0005_split_003.html" id="id91" media-type="application/xhtml+xml"/>
<item href="text/part0006_split_000.html" id="id106" media-type="application/xhtml+xml"/>
<item href="text/part0006_split_001.html" id="id105" media-type="application/xhtml+xml"/>
<item href="text/part0006_split_002.html" id="id104" media-type="application/xhtml+xml"/>
<item href="text/part0006_split_003.html" id="id103" media-type="application/xhtml+xml"/>
<item href="text/part0006_split_004.html" id="id102" media-type="application/xhtml+xml"/>
<item href="text/part0006_split_005.html" id="id101" media-type="application/xhtml+xml"/>
<item href="text/part0007_split_000.html" id="id118" media-type="application/xhtml+xml"/>
<item href="text/part0007_split_001.html" id="id117" media-type="application/xhtml+xml"/>
<item href="text/part0007_split_002.html" id="id116" media-type="application/xhtml+xml"/>
<item href="text/part0007_split_003.html" id="id115" media-type="application/xhtml+xml"/>
<item href="text/part0007_split_004.html" id="id114" media-type="application/xhtml+xml"/>
<item href="text/part0007_split_005.html" id="id113" media-type="application/xhtml+xml"/>
<item href="text/part0007_split_006.html" id="id112" media-type="application/xhtml+xml"/>
<item href="text/part0007_split_007.html" id="id111" media-type="application/xhtml+xml"/>
<item href="text/part0008_split_000.html" id="id123" media-type="application/xhtml+xml"/>
<item href="text/part0008_split_001.html" id="id122" media-type="application/xhtml+xml"/>
<item href="text/part0008_split_002.html" id="id121" media-type="application/xhtml+xml"/>
<item href="text/part0009.html" id="id13" media-type="application/xhtml+xml"/>
<item href="text/part0010.html" id="id14" media-type="application/xhtml+xml"/>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
<item href="page_styles.css" id="page_css" media-type="text/css"/>
<item href="stylesheet.css" id="css" media-type="text/css"/>
<item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
</manifest>
<spine page-progression-direction="ltr" toc="ncx">
<itemref idref="titlepage"/>
<itemref idref="id42"/>
<itemref idref="id41"/>
<itemref idref="id68"/>
<itemref idref="id67"/>
<itemref idref="id66"/>
<itemref idref="id65"/>
<itemref idref="id64"/>
<itemref idref="id63"/>
<itemref idref="id62"/>
<itemref idref="id61"/>
<itemref idref="id78"/>
<itemref idref="id77"/>
<itemref idref="id76"/>
<itemref idref="id75"/>
<itemref idref="id74"/>
<itemref idref="id73"/>
<itemref idref="id72"/>
<itemref idref="id71"/>
<itemref idref="id87"/>
<itemref idref="id86"/>
<itemref idref="id85"/>
<itemref idref="id84"/>
<itemref idref="id83"/>
<itemref idref="id82"/>
<itemref idref="id81"/>
<itemref idref="id94"/>
<itemref idref="id93"/>
<itemref idref="id92"/>
<itemref idref="id91"/>
<itemref idref="id106"/>
<itemref idref="id105"/>
<itemref idref="id104"/>
<itemref idref="id103"/>
<itemref idref="id102"/>
<itemref idref="id101"/>
<itemref idref="id118"/>
<itemref idref="id117"/>
<itemref idref="id116"/>
<itemref idref="id115"/>
<itemref idref="id114"/>
<itemref idref="id113"/>
<itemref idref="id112"/>
<itemref idref="id111"/>
<itemref idref="id123"/>
<itemref idref="id122"/>
<itemref idref="id121"/>
<itemref idref="id13"/>
<itemref idref="id14"/>
</spine>
</package>