<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uuid_id" version="2.0" xmlns="http://www.idpf.org/2007/opf">
<opf:metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<opf:meta content="nuits blanches, Les" name="calibre:title_sort"/>
<opf:meta content="2016-01-29T11:34:20.163000+00:00" name="calibre:timestamp"/>
<opf:meta content='{"Un livre Un film": ""}' name="calibre:author_link_map"/>
</opf:metadata>
<manifest>
<item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
<item href="content/Dostoievski_-_Les_nuits_blanches_split_0.html" id="id2.1" media-type="application/xhtml+xml"/>
<item href="content/Dostoievski_-_Les_nuits_blanches_split_1.html" id="id2.2" media-type="application/xhtml+xml"/>
<item href="content/Dostoievski_-_Les_nuits_blanches_split_2.html" id="id2.3" media-type="application/xhtml+xml"/>
<item href="content/Dostoievski_-_Les_nuits_blanches_split_3.html" id="id2.4" media-type="application/xhtml+xml"/>
<item href="content/Dostoievski_-_Les_nuits_blanches_split_4.html" id="id2.5" media-type="application/xhtml+xml"/>
<item href="content/Dostoievski_-_Les_nuits_blanches_split_5.html" id="id2.6" media-type="application/xhtml+xml"/>
<item href="content/Dostoievski_-_Les_nuits_blanches_split_6.html" id="id2.7" media-type="application/xhtml+xml"/>
<item href="content/Dostoievski_-_Les_nuits_blanches_split_7.html" id="id2.8" media-type="application/xhtml+xml"/>
<item href="content/Dostoievski_-_Les_nuits_blanches_split_8.html" id="id2.9" media-type="application/xhtml+xml"/>
<item href="content/Dostoievski_-_Les_nuits_blanches_split_9.html" id="id2.10" media-type="application/xhtml+xml"/>
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
<item href="page_styles.css" id="page_css" media-type="text/css"/>
<item href="stylesheet.css" id="css" media-type="text/css"/>
<item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
<item href="1.png" id="id" media-type="image/png"/>
</manifest>
<spine toc="ncx">
<itemref idref="titlepage"/>
<itemref idref="id2.1"/>
<itemref idref="id2.2"/>
<itemref idref="id2.3"/>
<itemref idref="id2.4"/>
<itemref idref="id2.5"/>
<itemref idref="id2.6"/>
<itemref idref="id2.7"/>
<itemref idref="id2.8"/>
<itemref idref="id2.9"/>
<itemref idref="id2.10"/>
</spine>
</package>
